{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>cizneeh/renovate-config:auto.json5"],
  "enabledManagers": ["github-actions", "npm"],
  "packageRules": [
    {
      "matchPackageNames": ["unified", "/^re(mark|hype).*/"],
      "groupName": "unified"
    },
    {
      "matchPackageNames": [
        "react",
        "@types/react",
        "react-dom",
        "@types/react-dom"
      ],
      "groupName": "react"
    },
    {
      "matchPackageNames": ["@types/node", "node", "npm"],
      "description": "nodeはデプロイ先のvercelの対応の問題があるので、dependency dashboardからのみPRを手動で作るようにする",
      "dependencyDashboardApproval": true,
      "groupName": "node"
    },
    {
      "matchPackageNames": ["next"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "assignees": ["cizneeh"],
      "groupName": "next"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major",
      "automerge": false,
      "assignees": ["cizneeh"],
      "assigneesSampleSize": 1,
      "matchPackageNames": ["!@types/node", "!node", "!next"]
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
